; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
;board_build.partitions = default_1MB.csv
;board_build.filesystem = littlefs
board_build.filesystem = spiffs
platform = espressif32
;platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_port = COM13
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.0
	adafruit/RTClib@^2.1.3
	bblanchon/ArduinoJson@^7.0.4
	SPIFFS

;extra_scripts = ./littlefsbuilder.py
;extra_scripts = replace_fs.py